<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Gym management system.exe" version="1.0.0.1" publicKeyToken="78213a811f6548f4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Gym management system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Gym management system.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Gym management system.exe" size="4831216">
      <assemblyIdentity name="Gym management system" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4b52cNeNl8b3n2154GlYGb73Lkrs3YL0yP8wS2QjMe0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Database.mdf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IgUonHhdU3ubB7M7grWITxWApv28VUYTQT/5UwJ5cl4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Database_log.ldf" size="8388608" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DD7ViHLnRR5qU8j6w//0qfHE8HpYqSl2rx3E3UbAoTo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Gym management system.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-6ACMPNB\SHREYAS" issuerKeyHash="9ee921503385be336c979cc282f6818f2af52c49" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>e/zZIitn8U0pMJLnY2gkk7IIGz3q0N0Ncal8PEPcB0w=</DigestValue></Reference></SignedInfo><SignatureValue>fN7HVDdBO6Ko3W2i7q9jDTV2tksghURISPw/hMnof9L5uK3YdNBrBdSSPkZEVz7/aow7LOnZ99XxqgmDJu+8Vfgz98t2YeJ4QgKyTTpbILdVB97DRN7JTRdJav0p3ECyEIIIq9J+cgzTziqiv4CClvioLfLRLPa55cEMbytJvdU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uY7UtfRqz/9eRiCXI5VNxjP885gLZddAh3DC4uOo6G1fhavjsTmHd4d33EpkVfIvsxaRV+IKnF6MocXMEbxACWdS23k722RXDbw6nI7wJzNy2tO80dzOmiESbbU7tLW6dophwtDZWdPImqvS8eIUmBPYI4YkI63/xug9Yy514g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c07dc433c7ca9710dddd0ea3d1b08b293246863e79230294df1672b22d9fc7b" Description="" Url=""><as:assemblyIdentity name="Gym management system.exe" version="1.0.0.1" publicKeyToken="78213a811f6548f4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-6ACMPNB\SHREYAS</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>B4PeHT/TVcSHvbJ2xJNncyBeYa0FPBLs7or963GN/VE=</DigestValue></Reference></SignedInfo><SignatureValue>T7fbV62qv4GGpS+prCDmP+X6V07qoV+HN0WrrQlCFCI66TlnaI2s60+BZol28p9zEny7EuiE8LQKFYYr1oqUZG4/Qn+SB7rfMqzBhy3hK25ePY6gtT78q6PCE16WU9Wb6q+Hi0OIRny9FbB1/RWNmWqggVeXV4T5c9vkO/8+yBg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uY7UtfRqz/9eRiCXI5VNxjP885gLZddAh3DC4uOo6G1fhavjsTmHd4d33EpkVfIvsxaRV+IKnF6MocXMEbxACWdS23k722RXDbw6nI7wJzNy2tO80dzOmiESbbU7tLW6dophwtDZWdPImqvS8eIUmBPYI4YkI63/xug9Yy514g8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQOJMOPmNzZ9KPUCO9ZG4cDANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtADYAQQBDAE0AUABOAEIAXABTAEgAUgBFAFkAQQBTMB4XDTE5MTEyNzA4MDAyMVoXDTIwMTEyNjE0MDAyMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQA2AEEAQwBNAFAATgBCAFwAUwBIAFIARQBZAEEAUzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuY7UtfRqz/9eRiCXI5VNxjP885gLZddAh3DC4uOo6G1fhavjsTmHd4d33EpkVfIvsxaRV+IKnF6MocXMEbxACWdS23k722RXDbw6nI7wJzNy2tO80dzOmiESbbU7tLW6dophwtDZWdPImqvS8eIUmBPYI4YkI63/xug9Yy514g8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZLavhoWrbcyB70pam1266WZpMYNU6YSYhW1s/lwJqDa6CbqpIH0dEUIJ5IszGI+nX+g+JllIrzfTOVhy83TE7WUuGcO5eq2Mnq3TdiYAmEaEN5DYwhJ8iDfLKIIuuAJ5YKWFVKf+TyqckF6aJAFNCQy6FzB6ZkaRvuFu/trqs4w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>